<template>
  <view class="mine-container">
    <!-- 沉浸式顶部区域 (借鉴小红书毛玻璃背景) -->
    <view class="header-immersive">
      <!-- 背景图层 -->
      <image 
        class="bg-image" 
        :src="userBgImage || '/static/images/profile.jpg'" 
        mode="aspectFill"
      ></image>
      <view class="bg-gradient"></view>
      
      <!-- 右上角签到按钮 (保留) -->
      <view class="checkin-float-btn" @click="handleCheckin" :class="{'signed': isSigned}">
        <u-icon name="calendar" :color="isSigned ? '#D4B07B' : '#fff'" size="16"></u-icon>
        <text>{{ isSigned ? '已签到' : '签到' }}</text>
      </view>
      
      <!-- 用户信息区 (左对齐) -->
      <view class="user-info-section">
        <view class="avatar-row">
          <view class="avatar-wrapper" @click="handleToInfo">
            <image 
              class="avatar" 
              :src="userInfo?.avatar || '/static/images/profile.jpg'"
              mode="aspectFill"
            ></image>
            <view class="edit-badge">
              <u-icon name="plus" color="#333" size="16"></u-icon>
            </view>
          </view>
        </view>
        
        <view class="name-id-row">
          <text class="nickname-text">{{ userInfo?.nickname || userInfo?.userName || '·' }}</text>
        </view>
        
        <view class="redbook-id-row">
          <text class="id-label">小红书号:</text>
          <text class="id-value">{{ userInfo?.userId || '5432102799' }}</text>
          <view class="level-tag" @click.stop="handleToLevel">
            <u-icon name="level" color="#5A4017" size="10"></u-icon>
          </view>
        </view>
        
        <view class="bio-row" @click="handleEditSignature">
          <text class="bio-text">{{ userSignature || '点击这里,填写简介' }}</text>
        </view>
        
        <view class="gender-ip-row">
          <view class="gender-icon" v-if="userInfo?.sex">
            <u-icon :name="userInfo?.sex === '1' ? 'man' : 'woman'" color="#fff" size="10"></u-icon>
          </view>
        </view>
      </view>
      
      <!-- 数据统计行 -->
      <view class="stats-row">
        <view class="stat-item" @click="handleToMyWorks">
          <text class="stat-number">{{ creationData.worksCount || 14 }}</text>
          <text class="stat-text">关注</text>
        </view>
        <view class="stat-item" @click="handleToFans">
          <text class="stat-number">{{ creationData.fansCount || 8 }}</text>
          <text class="stat-text">粉丝</text>
        </view>
        <view class="stat-item" @click="handleToLikes">
          <text class="stat-number">{{ creationData.likesCount || 36 }}</text>
          <text class="stat-text">获赞与收藏</text>
        </view>
      </view>
      
      <!-- 编辑资料 + 设置按钮 -->
      <view class="action-buttons">
        <view class="edit-profile-btn" @click="handleToEditInfo">
          <text>编辑资料</text>
        </view>
        <view class="settings-btn" @click="handleToSetting">
          <u-icon name="setting" color="#fff" size="20"></u-icon>
        </view>
      </view>
      
      <!-- 快捷卡片组 -->
      <view class="quick-cards">
        <view class="quick-card" @click="handleToAuth">
          <u-icon name="bulb" color="#fff" size="20"></u-icon>
          <text class="card-text">创作灵感</text>
          <text class="card-desc">寻创作找灵感</text>
        </view>
        <view class="quick-card" @click="handleCheckin">
          <u-icon name="clock" color="#fff" size="20"></u-icon>
          <text class="card-text">浏览记录</text>
          <text class="card-desc">看过的笔记</text>
        </view>
        <view class="quick-card" @click="handleToCollections">
          <u-icon name="account" color="#fff" size="20"></u-icon>
          <text class="card-text">群聊</text>
          <text class="card-desc">查看详情</text>
        </view>
      </view>
    </view>

    <!-- 小红书风格主体内容 -->
    <view class="xhs-main-content">
      
      <!-- 标签栏导航 -->
      <view class="tab-navigation">
        <scroll-view class="tab-scroll" scroll-x show-scrollbar="false">
          <view class="tab-item active" @click="handleTabChange(0)">
            <text class="tab-text">笔记</text>
            <view class="tab-underline"></view>
          </view>
          <view class="tab-item" @click="handleTabChange(1)">
            <u-icon name="lock" size="12" color="#999"></u-icon>
            <text class="tab-text">评论</text>
          </view>
          <view class="tab-item" @click="handleToCollections">
            <text class="tab-text">收藏</text>
          </view>
          <view class="tab-item" @click="handleToLikes">
            <u-icon name="lock" size="12" color="#999"></u-icon>
            <text class="tab-text">赞过</text>
          </view>
        </scroll-view>
        <view class="tab-search" @click="handleSearch">
          <u-icon name="search" size="20" color="#999"></u-icon>
        </view>
      </view>
      
      <!-- 卡片列表区域 (双列瀑布流) -->
      <view class="waterfall-container">
        <!-- 左列 -->
        <view class="waterfall-column">
          <!-- 示例卡片 1 -->
          <view class="note-card" @click="handleNoteClick(1)">
            <image class="note-cover" src="/static/images/profile.jpg" mode="aspectFill"></image>
            <view class="note-info">
              <text class="note-title">我的余额: ¥{{ balanceValue }}</text>
              <view class="note-meta">
                <view class="note-avatar">
                  <image class="avatar-mini" :src="userInfo?.avatar || '/static/images/profile.jpg'" mode="aspectFill"></image>
                </view>
                <text class="note-author">·</text>
                <view class="note-likes">
                  <u-icon name="heart" size="12" color="#999"></u-icon>
                  <text class="like-count">余额</text>
                </view>
              </view>
            </view>
          </view>
          
          <!-- 示例卡片 3 - 等级 -->
          <view class="note-card" @click="handleToLevel">
            <view class="note-badge">
              <text>等级</text>
            </view>
            <image class="note-cover" src="/static/images/profile.jpg" mode="aspectFill"></image>
            <view class="note-info">
              <text class="note-title">{{ memberInfo?.levelName || 'Lv.0' }}</text>
              <view class="note-meta">
                <view class="note-avatar">
                  <image class="avatar-mini" :src="userInfo?.avatar || '/static/images/profile.jpg'" mode="aspectFill"></image>
                </view>
                <text class="note-author">·</text>
                <view class="note-likes">
                  <u-icon name="heart" size="12" color="#999"></u-icon>
                  <text class="like-count">{{ progressPercent.toFixed(0) }}%</text>
                </view>
              </view>
            </view>
          </view>
        </view>
        
        <!-- 右列 -->
        <view class="waterfall-column">
          <!-- 示例卡片 2 - 积分 -->
          <view class="note-card" @click="handleToPoints">
            <image class="note-cover" src="/static/images/profile.jpg" mode="aspectFill"></image>
            <view class="note-info">
              <text class="note-title">我的积分</text>
              <view class="note-meta">
                <view class="note-avatar">
                  <image class="avatar-mini" :src="userInfo?.avatar || '/static/images/profile.jpg'" mode="aspectFill"></image>
                </view>
                <text class="note-author">·</text>
                <view class="note-likes">
                  <u-icon name="heart-fill" size="12" color="#ff2442"></u-icon>
                  <text class="like-count">{{ memberInfo.points || 0 }}</text>
                </view>
              </view>
            </view>
          </view>
          
          <!-- 示例卡片 4 - 订单 -->
          <view class="note-card" @click="handleToOrder">
            <image class="note-cover" src="/static/images/profile.jpg" mode="aspectFill"></image>
            <view class="note-info">
              <text class="note-title">我的订单</text>
              <view class="note-meta">
                <view class="note-avatar">
                  <image class="avatar-mini" :src="userInfo?.avatar || '/static/images/profile.jpg'" mode="aspectFill"></image>
                </view>
                <text class="note-author">·</text>
                <view class="note-likes">
                  <u-icon name="eye" size="12" color="#999"></u-icon>
                  <text class="like-count">{{ orderCount || 0 }}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>

      <!-- 简化底部 -->
      <view class="xhs-footer">
        <text class="footer-text">没有更多了</text>
      </view>

    </view>
  </view>
</template>

<script setup>
import { ref, computed } from 'vue'
import { onShow } from '@dcloudio/uni-app'
import store from '@/store'
import config from '@/config'
import { getMemberInfo, checkin, getCheckinStatus } from '@/api/mobile/member'

const name = store.state.user.name
const avatar = ref(store.state.user.avatar)
const version = ref(config.appInfo.version)
const userInfo = ref(store.state.info)
const memberInfo = ref({})
const isSigned = ref(false)

// 新增:用户背景图
const userBgImage = ref('')
// 新增:用户个性签名
const userSignature = ref('')
// 新增:创作数据
const creationData = ref({
  worksCount: 0,   // 作品数
  likesCount: 0,   // 获赞数
  fansCount: 0     // 粉丝数
})
// 新增:订单数量
const orderCount = ref(0)

uni.$on('refresh', () => {
  avatar.value = store.state.user.avatar
  loadData()
})

// 计算余额显示值（分转元）
const balanceValue = computed(() => {
  const balance = memberInfo.value.balance || 0
  return (balance / 100).toFixed(2)
})

// 计算等级进度百分比
const progressPercent = computed(() => {
  const growth = memberInfo.value.growth || 0
  const nextLevelGrowth = memberInfo.value.nextLevelGrowth || 100
  return Math.min((growth / nextLevelGrowth) * 100, 100)
})

onShow(() => {
  if (store.state.user.token) {
    loadData()
  } else {
    userInfo.value = {}
    memberInfo.value = {}
    isSigned.value = false
  }
})

const loadData = async () => {
  try {
    const res = await getMemberInfo()
    if (res.data) {
      memberInfo.value = res.data
      // 从会员信息中获取创作数据(假设接口返回这些字段,如无则显示0)
      creationData.value = {
        worksCount: res.data.worksCount || 0,
        likesCount: res.data.likesCount || 0,
        fansCount: res.data.fansCount || 0
      }
      // 获取用户签名和背景图
      userSignature.value = res.data.signature || ''
      userBgImage.value = res.data.bgImage || ''
    }
    
    const signRes = await getCheckinStatus()
    isSigned.value = signRes.data
  } catch (e) {
    console.error('加载会员信息失败', e)
  }
}

function handleToInfo() {
  if (!store.state.user.token) {
    uni.navigateTo({ url: '/pages/login' })
    return
  }
  uni.navigateTo({ url: '/pages_mine/pages/info/index' })
}

function handleToEditInfo() {
  uni.navigateTo({ url: '/pages_mine/pages/info/edit' })
}

function handleToSetting() {
  uni.navigateTo({ url: '/pages_mine/pages/setting/index' })
}

function handleToBalance() {
  uni.navigateTo({ url: '/pages/member-balance' })
}

function handleToPoints() {
  uni.navigateTo({ url: '/pages/member-balance?tab=1' })
}

function handleToGrowth() {
  uni.navigateTo({ url: '/pages/member-growth' })
}

function handleToCoupons() {
  uni.showToast({ title: '优惠券功能开发中', icon: 'none' })
}

function handleToLevel() {
  uni.navigateTo({ url: '/pages/member-level' })
}

const handleCheckin = () => {
  uni.navigateTo({ url: '/pages/member-checkin' })
}

const handleCopyId = () => {
  uni.setClipboardData({
    data: String(userInfo.value.userId),
    success: () => {
      uni.showToast({ title: '复制成功', icon: 'none' })
    }
  })
}

function handleToOrder() {
  uni.showToast({ title: '功能开发中', icon: 'none' })
}

function handleToAddress() {
  uni.showToast({ title: '功能开发中', icon: 'none' })
}

function handleToService() {
  uni.showToast({ title: '功能开发中', icon: 'none' })
}

function handleHelp() {
  uni.showToast({ title: '功能开发中', icon: 'none' })
}

function handleAbout() {
  uni.showToast({ title: '功能开发中', icon: 'none' })
}

function handleToAuth() {
  uni.navigateTo({ url: '/pages_mine/pages/auth/index' })
}

function handleToast(msg) {
  uni.showToast({ title: msg, icon: 'none' })
}

// ======== 新增方法 ========

// 上传作品
function handleUploadWork() {
  if (!store.state.user.token) {
    uni.navigateTo({ url: '/pages/login' })
    return
  }
  uni.showToast({ title: '上传功能开发中', icon: 'none' })
  // TODO: 后续实现上传功能
  // uni.navigateTo({ url: '/pages/upload' })
}

// 我的作品管理
function handleToMyWorks() {
  if (!store.state.user.token) {
    uni.navigateTo({ url: '/pages/login' })
    return
  }
  uni.showToast({ title: '作品管理功能开发中', icon: 'none' })
  // TODO: uni.navigateTo({ url: '/pages/my-works' })
}

// 数据统计
function handleToStatistics() {
  if (!store.state.user.token) {
    uni.navigateTo({ url: '/pages/login' })
    return
  }
  uni.showToast({ title: '数据统计功能开发中', icon: 'none' })
  // TODO: uni.navigateTo({ url: '/pages/statistics' })
}

// 创作收益
function handleToEarnings() {
  if (!store.state.user.token) {
    uni.navigateTo({ url: '/pages/login' })
    return
  }
  uni.showToast({ title: '创作收益功能开发中', icon: 'none' })
  // TODO: uni.navigateTo({ url: '/pages/earnings' })
}

// 点击获赞数
function handleToLikes() {
  if (!store.state.user.token) {
    uni.navigateTo({ url: '/pages/login' })
    return
  }
  uni.showToast({ title: '获赞列表功能开发中', icon: 'none' })
  // TODO: uni.navigateTo({ url: '/pages/my-likes' })
}

// 点击粉丝数
function handleToFans() {
  if (!store.state.user.token) {
    uni.navigateTo({ url: '/pages/login' })
    return
  }
  uni.showToast({ title: '粉丝列表功能开发中', icon: 'none' })
  // TODO: uni.navigateTo({ url: '/pages/fans' })
}

// 我的收藏
function handleToCollections() {
  if (!store.state.user.token) {
    uni.navigateTo({ url: '/pages/login' })
    return
  }
  uni.showToast({ title: '收藏功能开发中', icon: 'none' })
  // TODO: uni.navigateTo({ url: '/pages/collections' })
}

// 浏览历史
function handleToHistory() {
  if (!store.state.user.token) {
    uni.navigateTo({ url: '/pages/login' })
    return
  }
  uni.showToast({ title: '浏览历史功能开发中', icon: 'none' })
  // TODO: uni.navigateTo({ url: '/pages/history' })
}

// 下载管理
function handleToDownloads() {
  if (!store.state.user.token) {
    uni.navigateTo({ url: '/pages/login' })
    return
  }
  uni.showToast({ title: '下载管理功能开发中', icon: 'none' })
  // TODO: uni.navigateTo({ url: '/pages/downloads' })
}

// 分享赚钱
function handleToShare() {
  if (!store.state.user.token) {
    uni.navigateTo({ url: '/pages/login' })
    return
  }
  uni.showToast({ title: '分享功能开发中', icon: 'none' })
  // TODO: uni.navigateTo({ url: '/pages/share' })
}

// ======== 小红书特有方法 ========

// 菜单
function handleMenu() {
  uni.showToast({ title: '菜单功能开发中', icon: 'none' })
}

// 扫一扫
function handleScan() {
  uni.showToast({ title: '扫一扫功能开发中', icon: 'none' })
}

// 编辑签名
function handleEditSignature() {
  if (!store.state.user.token) {
    uni.navigateTo({ url: '/pages/login' })
    return
  }
  uni.showToast({ title: '编辑签名功能开发中', icon: 'none' })
}

// 搜索
function handleSearch() {
  uni.showToast({ title: '搜索功能开发中', icon: 'none' })
}

// Tab切换
function handleTabChange(index) {
  uni.showToast({ title: `切换到Tab ${index}`, icon: 'none' })
}

// 笔记点击
function handleNoteClick(id) {
  uni.showToast({ title: `查看笔记 ${id}`, icon: 'none' })
}
</script>

<style lang="scss" scoped>
.mine-container {
  min-height: 100vh;
  background-color: #FFFFFF;
  color: #333;
}

// ========== 小红书风格顶部 ==========
.xhs-header {
  position: relative;
  width: 100%;
  min-height: 700rpx;
  background: linear-gradient(180deg, #2C5F5D 0%, #1F3A3D 100%);
  padding-bottom: 30rpx;
  
  // 毛玻璃背景
  .bg-blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.3;
    filter: blur(60rpx);
  }
  
  // 深色遮罩
  .bg-dark-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,0.2);
  }
  
  // 顶部操作栏
  .top-bar {
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60rpx 30rpx 20rpx;
    
    .top-btn {
      width: 60rpx;
      height: 60rpx;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .top-actions {
      display: flex;
      gap: 16rpx;
    }
  }
  
  // 用户信息区
  .user-info-section {
    position: relative;
    z-index: 2;
    padding: 0 30rpx;
    
    .avatar-row {
      margin-bottom: 16rpx;
      
      .avatar-wrapper {
        position: relative;
        width: 140rpx;
        height: 140rpx;
        
        .avatar {
          width: 140rpx;
          height: 140rpx;
          border-radius: 50%;
          border: 4rpx solid rgba(255,255,255,0.2);
        }
        
        .edit-badge {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 40rpx;
          height: 40rpx;
          background: #FFD600;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 2rpx solid #2C5F5D;
        }
      }
    }
    
    .name-id-row {
      margin-bottom: 8rpx;
      
      .nickname-text {
        font-size: 48rpx;
        font-weight: bold;
        color: #fff;
      }
    }
    
    .redbook-id-row {
      display: flex;
      align-items: center;
      margin-bottom: 16rpx;
      
      .id-label {
        font-size: 24rpx;
        color: rgba(255,255,255,0.7);
      }
      
      .id-value {
        font-size: 24rpx;
        color: rgba(255,255,255,0.7);
        margin: 0 12rpx;
      }
      
      .level-tag {
        padding: 4rpx 8rpx;
        background: rgba(255,255,255,0.2);
        border-radius: 8rpx;
      }
    }
    
    .bio-row {
      margin-bottom: 12rpx;
      
      .bio-text {
        font-size: 26rpx;
        color: rgba(255,255,255,0.9);
        line-height: 1.5;
      }
    }
    
    .gender-ip-row {
      display: flex;
      align-items: center;
      
      .gender-icon {
        width: 32rpx;
        height: 32rpx;
        background: rgba(255,255,255,0.2);
        border-radius: 4rpx;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  
  // 数据统计行
  .stats-row {
    position: relative;
    z-index: 2;
    display: flex;
    padding: 30rpx;
    gap: 40rpx;
    
    .stat-item {
      display: flex;
      align-items: baseline;
      gap: 8rpx;
      
      .stat-number {
        font-size: 32rpx;
        font-weight: bold;
        color: #fff;
        font-family: DIN, sans-serif;
      }
      
      .stat-text {
        font-size: 26rpx;
        color: rgba(255,255,255,0.8);
      }
    }
  }
  
  // 按钮组
  .action-buttons {
    position: relative;
    z-index: 2;
    display: flex;
    padding: 0 30rpx;
    margin-bottom: 20rpx;
    gap: 16rpx;
    
    .edit-profile-btn {
      flex: 1;
      background: rgba(255,255,255,0.25);
      backdrop-filter: blur(10px);
      border-radius: 12rpx;
      height: 64rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      
      text {
        font-size: 26rpx;
        color: #fff;
        font-weight: 500;
      }
    }
    
    .settings-btn {
      width: 64rpx;
      height: 64rpx;
      background: rgba(255,255,255,0.25);
      backdrop-filter: blur(10px);
      border-radius: 12rpx;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  
  // 快捷卡片组
  .quick-cards {
    position: relative;
    z-index: 2;
    display: flex;
    padding: 0 30rpx;
    gap: 16rpx;
    
    .quick-card {
      flex: 1;
      background: rgba(255,255,255,0.15);
      backdrop-filter: blur(10px);
      border-radius: 16rpx;
      padding: 24rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      
      .card-text {
        font-size: 24rpx;
        color: #fff;
        margin: 12rpx 0 4rpx;
        font-weight: 500;
      }
      
      .card-desc {
        font-size: 20rpx;
        color: rgba(255,255,255,0.6);
      }
    }
  }
}

// ========== 小红书主体内容 ==========
.xhs-main-content {
  position: relative;
  background: #fff;

  // 标签栏导航
  .tab-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 30rpx;
    border-bottom: 1rpx solid #f0f0f0;
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 100;

    .tab-scroll {
      flex: 1;
      white-space: nowrap;

      .tab-item {
        display: inline-flex;
        align-items: center;
        gap: 6rpx;
        margin-right: 48rpx;
        padding-bottom: 16rpx;
        position: relative;

        .tab-text {
          font-size: 28rpx;
          color: #999;
          font-weight: 500;
        }

        .tab-underline {
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 32rpx;
          height: 6rpx;
          background: #333;
          border-radius: 3rpx;
        }

        &.active {
          .tab-text {
            color: #333;
            font-weight: bold;
          }
        }
      }
    }

    .tab-search {
      width: 56rpx;
      height: 56rpx;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  // 瀑布流容器
  .waterfall-container {
    display: flex;
    padding: 12rpx;
    background: #fff;
    gap: 12rpx;

    .waterfall-column {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 12rpx;

      .note-card {
        background: #fff;
        border-radius: 16rpx;
        overflow: hidden;
        position: relative;
        box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.06);

        .note-badge {
          position: absolute;
          top: 16rpx;
          left: 16rpx;
          z-index: 5;
          background: rgba(0, 0, 0, 0.5);
          backdrop-filter: blur(10px);
          padding: 6rpx 16rpx;
          border-radius: 12rpx;

          text {
            font-size: 20rpx;
            color: #fff;
          }
        }

        .note-cover {
          width: 100%;
          height: 400rpx;
          display: block;
        }

        .note-info {
          padding: 16rpx;

          .note-title {
            font-size: 26rpx;
            color: #333;
            line-height: 1.4;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            margin-bottom: 12rpx;
          }

          .note-meta {
            display: flex;
            align-items: center;
            gap: 8rpx;

            .note-avatar {
              width: 40rpx;
              height: 40rpx;

              .avatar-mini {
                width: 100%;
                height: 100%;
                border-radius: 50%;
              }
            }

            .note-author {
              font-size: 20rpx;
              color: #999;
            }

            .note-likes {
              margin-left: auto;
              display: flex;
              align-items: center;
              gap: 4rpx;

              .like-count {
                font-size: 20rpx;
                color: #999;
              }
            }
          }
        }
      }
    }
  }

  // 小红书底部
  .xhs-footer {
    padding: 80rpx 0;
    text-align: center;
    background: #fff;
    
    .footer-text {
      font-size: 24rpx;
      color: #ccc;
    }
  }
}
</style>
